<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>FF Hausruck</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 </head>
<body>
  <header class="site-header" id="site-header"></header>

  <main>
    <h1>Bewerbe</h1><p>Infos zu Leistungsbewerben und Erfolgen.</p>
<section class="bewerbe">
  <h3>Erfolge bei Bewerben</h3>
  <p>
    In den letzten Jahren nahm die Freiwillige Feuerwehr Hausruck erfolgreich an zahlreichen Leistungsbewerben teil. 
    Besonders stolz sind wir auf unsere Leistungen bei Atemschutz-Leistungsprüfungen, den Landesfeuerwehrbewerben 
    und auch weiter weg, zum Beispiel in Stainz. <br>
    Diese Bilder geben einen kleinen Einblick in unseren kameradschaftlichen Zusammenhalt und sportlichen Ehrgeiz.
  </p>

  <div class="einsatz-galerie">
    <a href="bilder/bewerbe/Stainz2013.jpeg" data-lightbox="bewerbe" data-title="Holzschnitzwettkampf Stainz 2013">
      <img src="bilder/bewerbe/Stainz2013.jpeg" alt="Stainz 2013">
    </a>
    <a href="bilder/bewerbe/atemschutzleistungspruefung.jpg" data-lightbox="bewerbe" data-title="Atemschutzleistungsprüfung">
      <img src="bilder/bewerbe/atemschutzleistungspruefung.jpg" alt="Atemschutzprüfung">
    </a>
    <a href="bilder/bewerbe/Landesbewerb.jpg" data-lightbox="bewerbe" data-title="Landesbewerb Gruppe">
      <img src="bilder/bewerbe/Landesbewerb.jpg" alt="Landesbewerb">
    </a>
  </div>
</section>
    
  </main>

  <footer class="site-footer" id="site-footer"></footer>

<script>
     fetch('header.html')
     .then(res => res.text())
     .then(data => {
     document.getElementById('site-header').innerHTML = data;
     const script = document.createElement('script');
     script.src = 'burger.js';
     document.body.appendChild(script);
      })
    .catch(err => console.error('Fehler beim Laden von header.html:', err));

    fetch('footer.html')
     .then(res => res.text())
     .then(data => document.getElementById('site-footer').innerHTML = data)
    .catch(err => console.error('Fehler beim Laden von footer.html:', err));
</script>
</body>
</html>
